<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lb2-VO-T28">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ms8-cp-Lhm">
            <objects>
                <navigationController id="lb2-VO-T28" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PpP-FZ-fix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zjM-oQ-tTd" kind="relationship" relationship="rootViewController" id="jYn-aH-XgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXb-z7-Ap1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="328"/>
        </scene>
        <!--Demo List-->
        <scene sceneID="r03-0m-zhN">
            <objects>
                <tableViewController id="zjM-oQ-tTd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eg4-bW-42e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Usage" id="pn6-iY-G4l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lz1-Lt-rCh">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lz1-Lt-rCh" id="HMn-Na-f0c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Grid View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tff-1V-Ql8">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tff-1V-Ql8" firstAttribute="top" secondItem="HMn-Na-f0c" secondAttribute="top" id="LIH-2n-QVy"/>
                                                <constraint firstItem="Tff-1V-Ql8" firstAttribute="leading" secondItem="HMn-Na-f0c" secondAttribute="leading" constant="20" id="Zet-sP-JbB"/>
                                                <constraint firstAttribute="trailing" secondItem="Tff-1V-Ql8" secondAttribute="trailing" constant="20" id="dkW-OG-7Nx"/>
                                                <constraint firstAttribute="bottom" secondItem="Tff-1V-Ql8" secondAttribute="bottom" id="xt4-x5-RoK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jLG-Ip-yXo" kind="show" id="6L8-eX-fp6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nKM-MD-kGR">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKM-MD-kGR" id="lV6-hm-K2M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Grid View from IB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHr-6D-6zW">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yHr-6D-6zW" secondAttribute="bottom" id="C9b-Pl-kwp"/>
                                                <constraint firstAttribute="trailing" secondItem="yHr-6D-6zW" secondAttribute="trailing" constant="20" id="GXe-JM-g32"/>
                                                <constraint firstItem="yHr-6D-6zW" firstAttribute="top" secondItem="lV6-hm-K2M" secondAttribute="top" id="H3V-zd-Z6k"/>
                                                <constraint firstItem="yHr-6D-6zW" firstAttribute="leading" secondItem="lV6-hm-K2M" secondAttribute="leading" constant="20" id="gFd-MO-4fZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gGR-C2-0fC" kind="show" id="N1D-9B-rji"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zQp-oy-er4">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQp-oy-er4" id="Fdc-g8-q7W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Grid View with vertical only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z5-Hd-MfL">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8z5-Hd-MfL" firstAttribute="leading" secondItem="Fdc-g8-q7W" secondAttribute="leading" constant="20" id="AB2-4A-yWo"/>
                                                <constraint firstItem="8z5-Hd-MfL" firstAttribute="top" secondItem="Fdc-g8-q7W" secondAttribute="top" id="bHy-kw-BGv"/>
                                                <constraint firstAttribute="bottom" secondItem="8z5-Hd-MfL" secondAttribute="bottom" id="mMc-bN-QZc"/>
                                                <constraint firstAttribute="trailing" secondItem="8z5-Hd-MfL" secondAttribute="trailing" constant="20" id="oq0-nq-YnV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ow2-ee-eHT" kind="show" id="dtS-L6-W52"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fix Row&amp;Column" id="SEZ-5q-ZKv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HEH-LV-bPk">
                                        <rect key="frame" x="0.0" y="297" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEH-LV-bPk" id="L3y-Zf-OCV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed Rows&amp;Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhY-Kh-nvu">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qhY-Kh-nvu" firstAttribute="top" secondItem="L3y-Zf-OCV" secondAttribute="top" id="2F4-Ju-szG"/>
                                                <constraint firstAttribute="bottom" secondItem="qhY-Kh-nvu" secondAttribute="bottom" id="bO1-kQ-TZ9"/>
                                                <constraint firstAttribute="trailing" secondItem="qhY-Kh-nvu" secondAttribute="trailing" constant="20" id="omb-Bt-ME0"/>
                                                <constraint firstItem="qhY-Kh-nvu" firstAttribute="leading" secondItem="L3y-Zf-OCV" secondAttribute="leading" constant="20" id="vbG-vD-FPA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dzr-vt-wvY" kind="show" id="h7N-CD-eZF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Selection Types" id="kFt-HG-x1c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fpw-1Y-NN3">
                                        <rect key="frame" x="0.0" y="392" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpw-1Y-NN3" id="Cje-H3-8J4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-kz-4wG">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aep-kz-4wG" firstAttribute="top" secondItem="Cje-H3-8J4" secondAttribute="top" id="4f4-Vi-1Rw"/>
                                                <constraint firstAttribute="bottom" secondItem="Aep-kz-4wG" secondAttribute="bottom" id="65G-Sn-GGk"/>
                                                <constraint firstItem="Aep-kz-4wG" firstAttribute="leading" secondItem="Cje-H3-8J4" secondAttribute="leading" constant="20" id="jNa-TF-TDN"/>
                                                <constraint firstAttribute="trailing" secondItem="Aep-kz-4wG" secondAttribute="trailing" constant="20" id="xbN-OU-M2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CTH-64-DoJ" kind="show" id="owS-OJ-IQj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zjM-oQ-tTd" id="cy3-KI-Vfj"/>
                            <outlet property="delegate" destination="zjM-oQ-tTd" id="tnt-SZ-hn1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo List" id="pM6-76-ASM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udV-o4-zgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="328"/>
        </scene>
        <!--Basic Grid View-->
        <scene sceneID="3Lm-iz-sLY">
            <objects>
                <viewController id="jLG-Ip-yXo" customClass="DemoOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwi-X6-IlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="m7w-OO-qlu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0R-GX-dmE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basic Grid View" id="WEi-Om-klL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw0-fZ-eo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-19"/>
        </scene>
        <!--From IB-->
        <scene sceneID="tSH-bF-BCw">
            <objects>
                <viewController id="gGR-C2-0fC" customClass="DemoTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMd-gE-vtc"/>
                        <viewControllerLayoutGuide type="bottom" id="ool-hz-1iB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2Z-dR-Ooj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HL-Go-glG" customClass="GTTableView">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5HL-Go-glG" firstAttribute="leading" secondItem="g2Z-dR-Ooj" secondAttribute="leading" constant="20" id="7rd-VY-8vY"/>
                            <constraint firstItem="5HL-Go-glG" firstAttribute="top" secondItem="rMd-gE-vtc" secondAttribute="bottom" constant="20" id="ASI-H2-jdt"/>
                            <constraint firstItem="ool-hz-1iB" firstAttribute="top" secondItem="5HL-Go-glG" secondAttribute="bottom" constant="20" id="AUI-Zp-2Xa"/>
                            <constraint firstAttribute="trailing" secondItem="5HL-Go-glG" secondAttribute="trailing" constant="20" id="f4t-kt-9xu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="From IB" id="VVE-Zz-CeL"/>
                    <connections>
                        <outlet property="tableView" destination="5HL-Go-glG" id="Mfi-Rf-j6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYa-zA-IBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="672"/>
        </scene>
        <!--Change Selection Type-->
        <scene sceneID="7vL-aJ-edu">
            <objects>
                <viewController id="CTH-64-DoJ" customClass="DemoFiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgp-pP-Dew"/>
                        <viewControllerLayoutGuide type="bottom" id="kCi-O9-jSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8AL-28-xnC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xqM-Ep-dqv">
                                <rect key="frame" x="177" y="74" width="247" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Cell"/>
                                    <segment title="Row"/>
                                    <segment title="Column"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChangeAction:" destination="CTH-64-DoJ" eventType="valueChanged" id="fg6-pk-ZDK"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brh-2X-Qob" customClass="GTTableView">
                                <rect key="frame" x="0.0" y="122" width="600" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brh-2X-Qob" firstAttribute="top" secondItem="xqM-Ep-dqv" secondAttribute="bottom" constant="20" id="BcS-v0-5JQ"/>
                            <constraint firstItem="xqM-Ep-dqv" firstAttribute="top" secondItem="fgp-pP-Dew" secondAttribute="bottom" constant="10" id="I3R-4O-6TM"/>
                            <constraint firstItem="brh-2X-Qob" firstAttribute="leading" secondItem="8AL-28-xnC" secondAttribute="leading" id="Qvn-Ka-Ujv"/>
                            <constraint firstItem="kCi-O9-jSD" firstAttribute="top" secondItem="brh-2X-Qob" secondAttribute="bottom" id="btv-Lg-Sd0"/>
                            <constraint firstAttribute="trailing" secondItem="brh-2X-Qob" secondAttribute="trailing" id="gw7-Oz-7cx"/>
                            <constraint firstItem="xqM-Ep-dqv" firstAttribute="centerX" secondItem="8AL-28-xnC" secondAttribute="centerX" id="sbr-i2-IEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Selection Type" id="5tG-nZ-yV8"/>
                    <connections>
                        <outlet property="segment" destination="xqM-Ep-dqv" id="Oa7-hg-Ukm"/>
                        <outlet property="tableView" destination="brh-2X-Qob" id="Cxh-ml-EHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO3-CE-i9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="1321"/>
        </scene>
        <!--Fixed Rows&Columns-->
        <scene sceneID="rXl-w2-1xa">
            <objects>
                <viewController id="Dzr-vt-wvY" customClass="DemoFourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kys-KW-nVh"/>
                        <viewControllerLayoutGuide type="bottom" id="QiM-BN-iZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Waw-0h-kj6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFT-1O-TOZ" customClass="GTTableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QiM-BN-iZc" firstAttribute="top" secondItem="sFT-1O-TOZ" secondAttribute="bottom" id="3fy-Yy-OtD"/>
                            <constraint firstItem="sFT-1O-TOZ" firstAttribute="leading" secondItem="Waw-0h-kj6" secondAttribute="leading" id="7NL-6y-u09"/>
                            <constraint firstItem="sFT-1O-TOZ" firstAttribute="top" secondItem="Kys-KW-nVh" secondAttribute="bottom" id="MmR-2A-wQt"/>
                            <constraint firstAttribute="trailing" secondItem="sFT-1O-TOZ" secondAttribute="trailing" id="ajD-8o-i9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fixed Rows&amp;Columns" id="TCc-ae-Gxi"/>
                    <connections>
                        <outlet property="tableView" destination="sFT-1O-TOZ" id="29c-Rh-le4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axr-mR-TP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="1314"/>
        </scene>
        <!--Vertical Only-->
        <scene sceneID="LmS-gd-Yhb">
            <objects>
                <viewController id="ow2-ee-eHT" customClass="DemoThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gq-Rr-y0z"/>
                        <viewControllerLayoutGuide type="bottom" id="rEZ-nk-g7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8T-cb-F83">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vertical Only" id="IyH-l8-e0O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsA-r7-vKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1361"/>
        </scene>
    </scenes>
</document>
