<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lb2-VO-T28">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ms8-cp-Lhm">
            <objects>
                <navigationController id="lb2-VO-T28" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PpP-FZ-fix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zjM-oQ-tTd" kind="relationship" relationship="rootViewController" id="jYn-aH-XgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXb-z7-Ap1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="328"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="r03-0m-zhN">
            <objects>
                <tableViewController id="zjM-oQ-tTd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eg4-bW-42e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Usage" id="pn6-iY-G4l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lz1-Lt-rCh">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lz1-Lt-rCh" id="HMn-Na-f0c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Grid View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tff-1V-Ql8">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tff-1V-Ql8" firstAttribute="top" secondItem="HMn-Na-f0c" secondAttribute="top" id="LIH-2n-QVy"/>
                                                <constraint firstItem="Tff-1V-Ql8" firstAttribute="leading" secondItem="HMn-Na-f0c" secondAttribute="leading" constant="20" id="Zet-sP-JbB"/>
                                                <constraint firstAttribute="trailing" secondItem="Tff-1V-Ql8" secondAttribute="trailing" constant="20" id="dkW-OG-7Nx"/>
                                                <constraint firstAttribute="bottom" secondItem="Tff-1V-Ql8" secondAttribute="bottom" id="xt4-x5-RoK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jLG-Ip-yXo" kind="show" id="6L8-eX-fp6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nKM-MD-kGR">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKM-MD-kGR" id="lV6-hm-K2M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Grid View from IB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHr-6D-6zW">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yHr-6D-6zW" secondAttribute="bottom" id="C9b-Pl-kwp"/>
                                                <constraint firstAttribute="trailing" secondItem="yHr-6D-6zW" secondAttribute="trailing" constant="20" id="GXe-JM-g32"/>
                                                <constraint firstItem="yHr-6D-6zW" firstAttribute="top" secondItem="lV6-hm-K2M" secondAttribute="top" id="H3V-zd-Z6k"/>
                                                <constraint firstItem="yHr-6D-6zW" firstAttribute="leading" secondItem="lV6-hm-K2M" secondAttribute="leading" constant="20" id="gFd-MO-4fZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gGR-C2-0fC" kind="show" id="N1D-9B-rji"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zQp-oy-er4">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQp-oy-er4" id="Fdc-g8-q7W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Grid View with vertical only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z5-Hd-MfL">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8z5-Hd-MfL" firstAttribute="leading" secondItem="Fdc-g8-q7W" secondAttribute="leading" constant="20" id="AB2-4A-yWo"/>
                                                <constraint firstItem="8z5-Hd-MfL" firstAttribute="top" secondItem="Fdc-g8-q7W" secondAttribute="top" id="bHy-kw-BGv"/>
                                                <constraint firstAttribute="bottom" secondItem="8z5-Hd-MfL" secondAttribute="bottom" id="mMc-bN-QZc"/>
                                                <constraint firstAttribute="trailing" secondItem="8z5-Hd-MfL" secondAttribute="trailing" constant="20" id="oq0-nq-YnV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ow2-ee-eHT" kind="show" id="dtS-L6-W52"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zjM-oQ-tTd" id="cy3-KI-Vfj"/>
                            <outlet property="delegate" destination="zjM-oQ-tTd" id="tnt-SZ-hn1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LT7-6Y-Dbf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udV-o4-zgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="328"/>
        </scene>
        <!--Basic Grid View-->
        <scene sceneID="3Lm-iz-sLY">
            <objects>
                <viewController id="jLG-Ip-yXo" customClass="DemoOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwi-X6-IlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="m7w-OO-qlu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0R-GX-dmE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basic Grid View" id="WEi-Om-klL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw0-fZ-eo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-19"/>
        </scene>
        <!--From IB-->
        <scene sceneID="tSH-bF-BCw">
            <objects>
                <viewController id="gGR-C2-0fC" customClass="DemoTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMd-gE-vtc"/>
                        <viewControllerLayoutGuide type="bottom" id="ool-hz-1iB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2Z-dR-Ooj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HL-Go-glG" customClass="GTTableView">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5HL-Go-glG" firstAttribute="leading" secondItem="g2Z-dR-Ooj" secondAttribute="leading" constant="20" id="7rd-VY-8vY"/>
                            <constraint firstItem="5HL-Go-glG" firstAttribute="top" secondItem="rMd-gE-vtc" secondAttribute="bottom" constant="20" id="ASI-H2-jdt"/>
                            <constraint firstItem="ool-hz-1iB" firstAttribute="top" secondItem="5HL-Go-glG" secondAttribute="bottom" constant="20" id="AUI-Zp-2Xa"/>
                            <constraint firstAttribute="trailing" secondItem="5HL-Go-glG" secondAttribute="trailing" constant="20" id="f4t-kt-9xu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="From IB" id="VVE-Zz-CeL"/>
                    <connections>
                        <outlet property="tableView" destination="5HL-Go-glG" id="Mfi-Rf-j6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYa-zA-IBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="672"/>
        </scene>
        <!--Vertical Only-->
        <scene sceneID="LmS-gd-Yhb">
            <objects>
                <viewController id="ow2-ee-eHT" customClass="DemoThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gq-Rr-y0z"/>
                        <viewControllerLayoutGuide type="bottom" id="rEZ-nk-g7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8T-cb-F83">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vertical Only" id="IyH-l8-e0O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsA-r7-vKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1361"/>
        </scene>
    </scenes>
</document>
